{
  "name": "log-dep-buf-z-fighting",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yaserOSource/log-dep-buf-z-fighting.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/yaserOSource/log-dep-buf-z-fighting/issues"
  },
  "homepage": "https://github.com/yaserOSource/log-dep-buf-z-fighting#readme",
  "dependencies": {
    "connect": "^3.7.0",
    "server-static": "^2.0.5"
  }
}
